{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json",
    "json:server:remote":"json-server http://jsonplaceholder.typicode.com/db --port 3030"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.12.0"
  }
}
